{
  "name": "Youtube Pause",
  "version": "1.3",
  "description": "Pause a vídeo on youtube",
  "background": {
    "persistent": true,
    "scripts": ["js/background.js"]
  },
  "browser_action": {
    "default_icon": "icon-pause-32.png",
    "default_title": "Pause youtube video",
    "default_popup": "html/popup.html"
  },
  "icons": {
    "128": "icon-pause-128.png",
    "16": "icon-pause-16.png",
    "64": "icon-pause-64.png"
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/**"],
      "js": ["js/contentscript.js"]
    }
  ],
  "permissions": [
    "activeTab",
    "tabs",
    "https://www.youtube.com/**",
    "notifications"
  ],
  "manifest_version": 2,
  "commands": {
    "playPause": {
      "global": true,
      "description": "Pause youtube video"
    },
    "playNext": {
      "global": true,
      "description": "Next youtube video"
    },
    "playPrev": {
      "global": true,
      "description": "Prev youtube video"
    }
  }
}
